-shared
-Wl,-soname,libsensorgraph.so
-o
D:\\Apps\\Sensor-Graph\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\x86_64\\libsensorgraph.so
D:\\Apps\\Sensor-Graph\\app\\build\\intermediates\\objectFiles\\x86_64DebugAllSensorgraphSharedLibrary\\sensorgraphMainCpp\\98u518u24qn7nhly7jtf6i7pl\\sensorgraph.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=D:\\Apps\\android-ndk-r10e/platforms/android-21/arch-x86_64
-Wl,--build-id
-LD:\\Apps\\android-ndk-r10e\\sources\\cxx-stl\\llvm-libc++\\libs\\x86_64
-lc++_static
-no-canonical-prefixes
-llog
-lGLESv2
-landroid
